GROUP_ID=SAFR
KAFKA_HOST=localhost:3501
SCHEMA_REGISTRY=localhost:3502
DISPERSION_SERVICE=
PORT=8787
CONSUME=[CONSUME_TOPICS]
NEST_DEBUG=true
VECTOR_TILE_SERVER=http://localhost/maptiler/styles/basic-preview/style.json
